DATABASE_URL = postgresql+psycopg2://postgres:1234@localhost/test
# Email sending
MAIL_HOST="smtp.gmail.com"
MAIL_USERNAME="amitsprajapati123@gmail.com"
MAIL_PASSWORD="btwl fmtn rpxg umoa"
MAIL_PORT="587"
# OTP Settings
OTP_EXPIRY_MINUTES=10